<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
    <style>
      body {
        text-align: center;
      }
      @keyframes colorchange {
        0% {
          color: red;
        }
        25% {
          color: yellow;
        }
        50% {
          color: blue;
        }
        100% {
          color: green;
        }
      }
      h1 {
        animation: colorchange 5s infinite;
      }
    </style>
  </head>
  <body>
    <h1>Hello world</h1>
  </body>
</html>
